{
    "name": "Astro Garden",
    "short_name": "Astro Garden",
    "icons": [
        {
            "src": "/android-chrome-36x36.png?v=309a9",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-48x48.png?v=309a9",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-72x72.png?v=309a9",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-96x96.png?v=309a9",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png?v=309a9",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png?v=309a9",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=309a9",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#101010",
    "background_color": "#101010",
    "start_url": "https://astro.garden",
    "display": "standalone"
}
